.movie {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    max-width: 1024px;

    @media only screen and (min-width: 640px) {
        grid-template-columns: 1fr 1fr;
    }

    @media only screen and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.movie__item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.movie__title {
    text-align: center;
    font-weight: 700;
}

.movie__image {
    max-width: 100%;
    margin-top: auto;
}

.movie__sort-button {
    margin: 1rem auto 0;
    display: block;
    font-size: 1.5rem;
}

.heading {
    text-align: center;
}